
DataSets
number of new individuals  = 5
Thermodynamic data for Mg(OH)2 (Brucite)
    DCO-ID: http://dx.deepcarbon.net/11121/3122-8724-4319-7218-CC


    DCO-ID: http://dx.deepcarbon.net/11121/4512-5389-9135-7204-CC
    Authors: Nakashima, Keishi (KC)

cinii list of published paper
    DCO-ID: http://dx.deepcarbon.net/11121/5206-6845-1122-2617-CC
    Authors: Nakashima, Keishi (KC)

Thermodynamic Properties of Forsterite and Serpentine
    DCO-ID: http://dx.deepcarbon.net/11121/3316-4403-8366-9349-CC
    Publication Year: 2016
    Authors: Wang, Han;Zhong, Hao;Ma, Xiaogang (Marshall);Ghiorso, Mark S.
    Communities: Extreme Physics and Chemistry Community
    Teams: Data Science Team


    DCO-ID: http://dx.deepcarbon.net/11121/6444-4872-5963-5951-CC
    Authors: Nakashima, Keishi (KC)

    Extreme Physics and Chemistry Community 1
    Data Science Team 1

Field Studies
number of new individuals  = 0

Instruments
number of new individuals  = 0

People
number of new individuals  = 87
Pogliano, J
    DCO-ID: http://dx.deepcarbon.net/11121/8099-4936-6713-4135-CC

Sabbah, H
    DCO-ID: http://dx.deepcarbon.net/11121/8659-5044-1883-9579-CC

Bryson, K L
    DCO-ID: http://dx.deepcarbon.net/11121/2470-7088-5480-8155-CC

Alm, E J
    DCO-ID: http://dx.deepcarbon.net/11121/8306-2372-5150-2854-CC

Foing, B H
    DCO-ID: http://dx.deepcarbon.net/11121/4003-1569-9000-2817-CC

Jacobson, S. A.
    DCO-ID: http://dx.deepcarbon.net/11121/7771-3660-8547-9353-CC

Thomas, Sylvia-Monique
    DCO-ID: http://dx.deepcarbon.net/11121/5319-3577-8498-7891-CC

Smith, C
    DCO-ID: http://dx.deepcarbon.net/11121/6960-7445-1730-9055-CC

Bhartia, R
    DCO-ID: http://dx.deepcarbon.net/11121/3186-3137-4748-7249-CC

DeSantis, T Z
    DCO-ID: http://dx.deepcarbon.net/11121/3184-9377-1969-6013-CC

Garel, Marc
    DCO-ID: http://dx.deepcarbon.net/11121/1824-4842-6345-6441-CC
    Usernames: marcgarel
    Country: France
    Communities: Deep Life Community
    AreasOfExpertise: High pressure experimentation;High-Pressure Techniques;Carbon Cycling;Environmental Microbiology;High-Pressure Microbiology

Culley, D E
    DCO-ID: http://dx.deepcarbon.net/11121/9634-9022-9714-4012-CC

Mahmood, Mohammad F.
    DCO-ID: http://dx.deepcarbon.net/11121/2018-2411-8030-8308-CC

McCubbin, F M
    DCO-ID: http://dx.deepcarbon.net/11121/9048-6039-6184-9782-CC

Ricco, A J
    DCO-ID: http://dx.deepcarbon.net/11121/8224-8887-1661-5693-CC

Goreva, Yulia
    DCO-ID: http://dx.deepcarbon.net/11121/7111-3765-2443-5393-CC

Anderson, R. E.
    DCO-ID: http://dx.deepcarbon.net/11121/7301-8620-8516-5345-CC

Chastain, R A
    DCO-ID: http://dx.deepcarbon.net/11121/4707-6169-4943-3264-CC

Malfatti, F
    DCO-ID: http://dx.deepcarbon.net/11121/2533-7783-1285-3588-CC

Chivian, D
    DCO-ID: http://dx.deepcarbon.net/11121/4569-3934-1275-2289-CC

Azam, F
    DCO-ID: http://dx.deepcarbon.net/11121/5002-4284-2730-9740-CC

Baross, J. A.
    DCO-ID: http://dx.deepcarbon.net/11121/2400-9103-1033-3410-CC

Rodriguez Blanco, J D
    DCO-ID: http://dx.deepcarbon.net/11121/8869-3173-3771-2783-CC

Grady, M
    DCO-ID: http://dx.deepcarbon.net/11121/4096-7980-9347-9497-CC

Johnston, Gloria Patricia
    DCO-ID: http://dx.deepcarbon.net/11121/6093-1515-9289-7397-CC
    Usernames: gpjcarbon
    Country: Peru
    AreasOfExpertise: Bacteria;Anaerobic Hydrocarbon Degradation;Earth Sciences;Microbial Ecology;Analytical Chemistry;Microbial Diversity;Biogeochemistry;Data Publication;Metal;Data Science;Ecology;bioinformatics;Bioremediation;Carbon Cycling;Molecular microbial ecology;Chemistry of hydrocarbons

Newell, Dennis
    DCO-ID: http://dx.deepcarbon.net/11121/2528-4361-1901-5824-CC
    Usernames: dlnewell
    Country: United States of America
    Communities: Reservoirs and Fluxes Community
    AreasOfExpertise: Aqueous Geochemistry;Volatile Fluxes;Stable Isotope Geochemistry;Carbon Storage

Kianji, Gladys
    DCO-ID: http://dx.deepcarbon.net/11121/2209-2394-2445-3909-CC

Lin, L
    DCO-ID: http://dx.deepcarbon.net/11121/6215-1696-9590-3667-CC

Gutierrez, J
    DCO-ID: http://dx.deepcarbon.net/11121/3474-9550-7003-6341-CC

Tang, Ming
    DCO-ID: http://dx.deepcarbon.net/11121/8560-9105-4944-5169-CC

Gauthier, P.-J.
    DCO-ID: http://dx.deepcarbon.net/11121/1042-8503-8873-1619-CC

Kattenhorn, Simon A.
    DCO-ID: http://dx.deepcarbon.net/11121/8451-5727-1618-6858-CC

Richardson, P M
    DCO-ID: http://dx.deepcarbon.net/11121/7071-6986-6430-2562-CC

McWilliams, R. Stewart
    DCO-ID: http://dx.deepcarbon.net/11121/5996-9787-3780-3195-CC

Fitz-Gibbon, S T
    DCO-ID: http://dx.deepcarbon.net/11121/6824-2587-9374-3754-CC

Wenzhofer, F
    DCO-ID: http://dx.deepcarbon.net/11121/2704-9635-3425-2905-CC

Smart, Katie
    DCO-ID: http://dx.deepcarbon.net/11121/1874-4785-7104-2366-CC
    Usernames: kasmart
    Communities: Reservoirs and Fluxes Community;Extreme Physics and Chemistry Community;Deep Energy Community;Deep Life Community
    AreasOfExpertise: Mantle Petrology;Mantle Geochemistry;Diamond Mineralogy Geochemistry;Nitrogen;Mantle Carbon;Carbon at High Pressures;Nitrogen Isotopes;Diamonds;Carbon Cycling;Mantle Metasomatism

McCubbin, F M
    DCO-ID: http://dx.deepcarbon.net/11121/7216-9872-4679-4150-CC

Lowry, S R
    DCO-ID: http://dx.deepcarbon.net/11121/4015-7091-6642-1018-CC

Sogin, M. L.
    DCO-ID: http://dx.deepcarbon.net/11121/4996-8265-5327-9281-CC

Ashwal, Lewis D.
    DCO-ID: http://dx.deepcarbon.net/11121/3651-6154-6480-1005-CC

Eloe, E A
    DCO-ID: http://dx.deepcarbon.net/11121/8070-5251-7598-6425-CC

Tamburini, Christian
    DCO-ID: http://dx.deepcarbon.net/11121/4580-3248-8903-9845-CC
    Usernames: christian.tamburini
    Country: France
    Communities: Deep Life Community;Deep Energy Community;Reservoirs and Fluxes Community
    AreasOfExpertise: Microbial Ecology;High Pressure Science;Deep Sea Technology;High Pressure Research;Deep-Sea Microbiology;High-Pressure Techniques;Oceanography;Oceanography;Deep Life;Carbon Cycling;organic carbon biogeochemistry;Extreme Environments;Environmental Microbiology;High-Pressure Microbiology

Pellegrini, M
    DCO-ID: http://dx.deepcarbon.net/11121/8348-3749-1654-3043-CC

Arevalo Jr., Ricardo
    DCO-ID: http://dx.deepcarbon.net/11121/1288-8442-9310-3828-CC

Greenwalt, Dale
    DCO-ID: http://dx.deepcarbon.net/11121/2486-5652-3899-9549-CC

Webb, Susan J.
    DCO-ID: http://dx.deepcarbon.net/11121/1778-4852-1934-4912-CC

Freissinet, C
    DCO-ID: http://dx.deepcarbon.net/11121/4996-8671-5455-7392-CC

Dehal, P S
    DCO-ID: http://dx.deepcarbon.net/11121/4468-6092-4400-1834-CC

Garaebiti, E.
    DCO-ID: http://dx.deepcarbon.net/11121/9213-5037-5735-9500-CC

Ebinger, Cynthia J.
    DCO-ID: http://dx.deepcarbon.net/11121/1013-4907-9419-6343-CC

Gihring, T M
    DCO-ID: http://dx.deepcarbon.net/11121/1658-1957-9476-8400-CC

Kato, C
    DCO-ID: http://dx.deepcarbon.net/11121/6686-2306-6133-8735-CC

Rubie, D. C.
    DCO-ID: http://dx.deepcarbon.net/11121/2804-1778-1074-5322-CC

Konôpková, Zuzana
    DCO-ID: http://dx.deepcarbon.net/11121/2917-3938-4547-8497-CC

Elsaesser, A
    DCO-ID: http://dx.deepcarbon.net/11121/2149-4696-5540-5030-CC

Harbach, R. E.
    DCO-ID: http://dx.deepcarbon.net/11121/3305-8672-2809-3594-CC

Pogliano, K
    DCO-ID: http://dx.deepcarbon.net/11121/4489-3816-7371-7554-CC

Olu, K
    DCO-ID: http://dx.deepcarbon.net/11121/5075-3965-6985-4013-CC

Salama, F
    DCO-ID: http://dx.deepcarbon.net/11121/2398-1803-1449-7176-CC

Ismail, A
    DCO-ID: http://dx.deepcarbon.net/11121/7003-1250-2948-2260-CC

Tomioka, Naotaka
    DCO-ID: http://dx.deepcarbon.net/11121/2460-2459-8492-4228-CC

Andersen, G L
    DCO-ID: http://dx.deepcarbon.net/11121/4901-1037-2551-8993-CC

Constenius, Kurt
    DCO-ID: http://dx.deepcarbon.net/11121/4528-4121-5527-6181-CC

Lapidus, A
    DCO-ID: http://dx.deepcarbon.net/11121/9728-4848-8886-4727-CC

Métrich, N.
    DCO-ID: http://dx.deepcarbon.net/11121/9360-2866-3181-6282-CC

Wingerath, Jonathan
    DCO-ID: http://dx.deepcarbon.net/11121/1920-8703-4550-9273-CC

Siljeström, S
    DCO-ID: http://dx.deepcarbon.net/11121/5345-3476-4912-5917-CC

Peeters, Z
    DCO-ID: http://dx.deepcarbon.net/11121/5798-8513-7595-7970-CC

Hohensee, Gregory T.
    DCO-ID: http://dx.deepcarbon.net/11121/4655-2931-1473-1272-CC

McDonough, William
    DCO-ID: http://dx.deepcarbon.net/11121/1900-5909-6518-4348-CC

Cahill, David G.
    DCO-ID: http://dx.deepcarbon.net/11121/2008-1149-4040-2480-CC

Burkett, Ashley
    DCO-ID: http://dx.deepcarbon.net/11121/6989-6511-8151-1693-CC
    Usernames: aburkett14
    Country: United States of America
    Communities: Reservoirs and Fluxes Community
    AreasOfExpertise: Micropaleontology;Carbon Cycling

Brockman, F J
    DCO-ID: http://dx.deepcarbon.net/11121/4606-2614-6659-7519-CC

Kohl, I. E.
    DCO-ID: http://dx.deepcarbon.net/11121/8626-6500-5816-8356-CC

Warren, P. H.
    DCO-ID: http://dx.deepcarbon.net/11121/9518-1559-9470-1839-CC

Szczepanowska, Hanna M.
    DCO-ID: http://dx.deepcarbon.net/11121/5686-3889-2505-6779-CC

Blandin, J
    DCO-ID: http://dx.deepcarbon.net/11121/2122-3870-8547-8045-CC

Muirhead, James D.
    DCO-ID: http://dx.deepcarbon.net/11121/3236-2948-7482-9057-CC

Arkin, A P
    DCO-ID: http://dx.deepcarbon.net/11121/7541-2067-1705-1005-CC

Tan, Xiaojing
    DCO-ID: http://dx.deepcarbon.net/11121/1361-7633-8574-5166-CC

Cao, Y
    DCO-ID: http://dx.deepcarbon.net/11121/1097-7021-7021-5770-CC

Morbidelli, A.
    DCO-ID: http://dx.deepcarbon.net/11121/8718-2413-5897-1484-CC

Schmidt, W E
    DCO-ID: http://dx.deepcarbon.net/11121/3765-4507-5550-1527-CC

Wu, Q
    DCO-ID: http://dx.deepcarbon.net/11121/5182-7411-1404-7069-CC

Brooker, Richard A.
    DCO-ID: http://dx.deepcarbon.net/11121/4828-8503-2790-1567-CC

Bertagnini, A.
    DCO-ID: http://dx.deepcarbon.net/11121/8510-6100-4826-9569-CC

Rose, Tim
    DCO-ID: http://dx.deepcarbon.net/11121/5738-4446-2568-5981-CC

Griffin, W.L.
    DCO-ID: http://dx.deepcarbon.net/11121/7079-2024-6912-3582-CC

LEVI, AMIT
    DCO-ID: http://dx.deepcarbon.net/11121/1893-1871-3420-8849-CC
    Usernames: AmitGeo
    Country: Israel
    Communities: Extreme Physics and Chemistry Community;Reservoirs and Fluxes Community
    AreasOfExpertise: Ice and Clathrates Physics;Earth and Planetary Science;Volatile Fluxes;Chemical Physics;Composition and Structure of Planetary Interior;Earth and planetary material physics

    Number of new members: 7
    Reservoirs and Fluxes Community 5
    Deep Life Community 3
    Deep Energy Community 2
    Extreme Physics and Chemistry Community 2

Projects
number of new individuals  = 1
Increasing the Participation and Retention of U.S. Underrepresented Geoscientists in the Deep Carbon Observatory
    DCO-ID: http://dx.deepcarbon.net/11121/1824-5517-1176-8702-CC
    Participants: Houlton, Heather R.


Project Updates
number of new individuals  = 4
Test Project Update
    DCO-ID: http://dx.deepcarbon.net/11121/6490-9474-7431-5995-CC
    For Reporting year: Reporting Year 2015

Interim Report
    DCO-ID: http://dx.deepcarbon.net/11121/1166-9754-3270-3242-CC
    For Reporting year: Reporting Year 2015
    For Project: Increasing the Participation and Retention of U.S. Underrepresented Geoscientists in the Deep Carbon Observatory
    Entered By: Hoon-Starr, Michelle

Update 2015: DECADE - White Island, New Zealand
    DCO-ID: http://dx.deepcarbon.net/11121/5148-3366-5891-2518-CC
    For Reporting year: Reporting Year 2015
    For Project: DECADE - White Island, New Zealand

test1
    DCO-ID: http://dx.deepcarbon.net/11121/3630-3351-5548-1261-CC
    For Reporting year: Reporting Year 2015


Articles
number of new individuals  = 23
ToF-SIMS Analysis of Prebiotic Organics in Meteorites: Gaining Insight into Formation Pathways
    DCO-ID: http://dx.deepcarbon.net/11121/9108-4419-7225-5028-CC
    Publication Type: Conference Paper
    Is Contribution to the DCO: YES
    Publication Year: 2015
    Authors: Simkus, D N;Herd, C D K;Goreva, Yulia;McCoy, T J

Opacity and conductivity measurements in noble gases at conditions of planetary and stellar interiors
    DCO-ID: http://dx.deepcarbon.net/11121/2119-4182-2215-8947-CC
    Publication Type: Journal Article
    Is Contribution to the DCO: Yes
    Publication Year: 2015
    DOI: 10.1073/pnas.1421801112
    Journal: Proceedings of the National Academy of Sciences
    Authors: McWilliams, R. Stewart;Dalton, Douglas Allen;Konôpková, Zuzana;Mahmood, Mohammad F.;Goncharov, Alex

First results of the ORGANIC experiment on EXPOSE-R on the ISS
    DCO-ID: http://dx.deepcarbon.net/11121/4525-5057-4407-7375-CC
    Publication Type: Journal Article
    Is Contribution to the DCO: YES
    Publication Year: 2015
    DOI: 10.1017/S1473550414000597
    Journal: International Journal of Astrobiology
    Authors: Bryson, K L;Salama, F;Elsaesser, A;Peeters, Z;Ricco, A J;Foing, B H;Goreva, Yulia

Hemoglobin-derived porphyrins preserved in a Middle Eocene blood-engorged mosquito
    DCO-ID: http://dx.deepcarbon.net/11121/5815-4410-8786-4435-CC
    Publication Type: Journal Article
    Is Contribution to the DCO: YES
    Publication Year: 2013
    DOI: 10.1073/pnas.1310885110
    Journal: Proceedings of the National Academy of Sciences
    Authors: Greenwalt, Dale;Goreva, Yulia;Siljestrom, S;Rose, Tim;Harbach, R. E.

Nitrogen isotope systematics and origins of mixed-habit diamonds
    DCO-ID: http://dx.deepcarbon.net/11121/3366-6188-1149-5895-CC
    Publication Type: Journal Article
    Is Contribution to the DCO: YES
    Publication Year: 2015
    DOI: 10.1016/j.gca.2015.01.033
    Journal: Geochimica Et Cosmochimica Acta
    Authors: Howell, Daniel;Stern, R.A.;Griffin, W.L.;Southworth, R.;Mikhail, Sami;Stachel, Thomas

Genome-wide gene order distances support clustering the gram-positive bacteria
    DCO-ID: http://dx.deepcarbon.net/11121/9792-6547-1423-6191-CC
    Publication Type: Academic Article
    Is Contribution to the DCO: No
    Publication Year: 2015
    DOI: 10.3389/fmicb.2014.00785
    Journal: Frontiers in Microbiology
    Authors: House, Christopher H.;Pellegrini, M;Fitz-Gibbon, S T
    Communities: Deep Life Community

Elemental fractionation during condensation of plasma plumes generated by laser ablation: a ToF-SIMS study of condensate blankets
    DCO-ID: http://dx.deepcarbon.net/11121/4156-7475-3425-4783-CC
    Publication Type: Journal Article
    Is Contribution to the DCO: YES
    Publication Year: 2015
    DOI: 10.1039/C5JA00320B
    Journal: Journal of Analytical Atomic Spectrometry
    Authors: Tang, Ming;Arevalo Jr., Ricardo;Goreva, Yulia;McDonough, William

A flash heating method for measuring thermal conductivity at high pressure and temperature: Application to Pt
    DCO-ID: http://dx.deepcarbon.net/11121/8817-9793-5017-1472-CC
    Publication Type: Journal Article
    Is Contribution to the DCO: Yes
    Publication Year: 2015
    DOI: 10.1016/j.pepi.2015.06.002
    Journal: Physics of the Earth and Planetary Interiors
    Authors: McWilliams, R. Stewart;Konôpková, Zuzana;Goncharov, Alex

Methylothermus subterraneus sp. nov., a moderately thermophilic methanotrophic bacterium from a terrestrial subsurface hot aquifer in Japan
    DCO-ID: http://dx.deepcarbon.net/11121/5886-5814-9602-5443-CC
    Publication Type: Academic Article
    Is Contribution to the DCO: No
    Publication Year: 2011
    DOI: 10.1099/ijs.0.028092-0
    Journal: INTERNATIONAL JOURNAL OF SYSTEMATIC AND EVOLUTIONARY MICROBIOLOGY
    Authors: Hirayama, H.;Suzuki, Y.;Abe, M.;Miyazaki, Masayuki;Inagaki, Fumio ;Uematsu, Katsuyuki;Takai, Ken
    Communities: Deep Life Community

Massive and prolonged deep carbon emissions associated with continental rifting
    DCO-ID: http://dx.deepcarbon.net/11121/8431-4781-6197-1653-CC
    Publication Type: Journal Article
    Is Contribution to the DCO: YES
    Publication Year: 2016
    DOI: doi:10.1038/ngeo2622
    Journal: Nature Geoscience
    Authors: Lee, Hyunwoo;Muirhead, James D.;Fischer, Tobias;Ebinger, Cynthia J.;Kattenhorn, Simon A.;Sharp, Zachary D.;Kianji, Gladys
    Communities: Reservoirs and Fluxes Community
    Teams: DECADE

Is the 'Azores Hotspot' a Wetspot? Insights from the Geochemistry of Fluid and Melt Inclusions in Olivine of Pico Basalts
    DCO-ID: http://dx.deepcarbon.net/11121/6289-7271-5550-3956-CC
    Publication Type: Academic Article
    Is Contribution to the DCO: No
    Journal: Journal of Petrology
    Authors: Creon, Laura

Isolation and Characterization of a Psychropiezophilic Alphaproteobacterium
    DCO-ID: http://dx.deepcarbon.net/11121/9026-7063-4161-5317-CC
    Publication Type: Academic Article
    Is Contribution to the DCO: No
    Publication Year: 2011
    DOI: 10.1128/AEM.05204-11
    Journal: Applied and Environmental Microbiology
    Authors: Eloe, E A;Malfatti, F;Gutierrez, J;HARDY, K;Schmidt, W E;Pogliano, K;Pogliano, J;Azam, F;Bartlett, Douglas
    Communities: Deep Life Community

Environmental Genomics Reveals a Single-Species Ecosystem Deep Within Earth
    DCO-ID: http://dx.deepcarbon.net/11121/5707-6355-7681-4421-CC
    Publication Type: Academic Article
    Is Contribution to the DCO: No
    Publication Year: 2008
    DOI: 10.1126/science.1155495
    Journal: Science
    Authors: Chivian, D;Brodie, E. L.;Alm, E J;Culley, D E;Dehal, P S;DeSantis, T Z;Gihring, Thomas M.;Lapidus, A;Lin, L;Lowry, S R;Moser, Duane;Richardson, P M;Southam, Gordon;Wanger, G.;Pratt, Lisa M.;Andersen, G L;Hazen, Terry;Brockman, F J;Arkin, A P;Onstott, Tullis
    Communities: Deep Life Community

Missing or no information for Publication http://info.deepcarbon.net/individual/n1533

Slab melting as a barrier to deep carbon subduction
    DCO-ID: http://dx.deepcarbon.net/11121/9664-8474-8646-7961-CC
    Publication Type: Journal Article
    Is Contribution to the DCO: YES
    Publication Year: 2016
    DOI: 10.1038/nature16174
    Journal: Nature
    Authors: Thomson, Andrew;Walter, Michael;Kohn, Simon;Brooker, Richard A.
    Communities: Reservoirs and Fluxes Community

Biogeography and ecology of the rare and abundant microbial lineages in deep-sea hydrothermal vents
    DCO-ID: http://dx.deepcarbon.net/11121/1229-5439-2922-7491-CC
    Publication Type: Academic Article
    Is Contribution to the DCO: No
    Publication Year: 2015
    DOI: 10.1093/femsec/fiu016
    Journal: Fems Microbiology Ecology
    Authors: Anderson, Rika;Sogin, Mitchell;Baross, John
    Communities: Deep Life Community

Early Archaean tectonics and mantle redox recorded in Witwatersrand diamonds
    DCO-ID: http://dx.deepcarbon.net/11121/8928-5665-4471-1038-CC
    Publication Type: Journal Article
    Is Contribution to the DCO: YES
    Publication Year: 2016
    DOI: doi:10.1038/ngeo2628
    Journal: Nature Geoscience
    Authors: Smart, Katie;Tappe, Sebastian;Stern, R.A.;Webb, Susan J.;Ashwal, Lewis D.
    Communities: Reservoirs and Fluxes Community

Oxygen isotopic evidence for vigorous mixing during the Moon-forming giant impact
    DCO-ID: http://dx.deepcarbon.net/11121/8908-6233-3367-1081-CC
    Publication Type: Journal Article
    Is Contribution to the DCO: YES
    Publication Year: 2016
    DOI: 10.1126/science.aad0525
    Journal: Science
    Authors: Young, Edward;Kohl, I. E.;Warren, P. H.;Rubie, D. C.;Jacobson, S. A.;Morbidelli, A.
    Communities: Extreme Physics and Chemistry Community

Missing or no information for Publication http://info.deepcarbon.net/individual/n54473

Laboratory investigation of high pressure survival in Shewanella oneidensis MR-1 into the gigapascal pressure range
    DCO-ID: http://dx.deepcarbon.net/11121/9994-4897-3211-9500-CC
    Publication Type: Academic Article
    Is Contribution to the DCO: No
    Publication Year: 2014
    DOI: 10.3389/fmicb.2014.00612
    Journal: Frontiers in Microbiology
    Authors: Hazael, Rachael;Foglia, Fabrizia;Kardzhaliyska, Liya;Daniel, Isabelle;Meersman, F;McMillan, Paul
    Communities: Deep Life Community

SEM and ToF-SIMS Ion Imaging Applied to Characterization of Fungal Biodeterioration of Paper in the Context of Cultural Heritage Collections
    DCO-ID: http://dx.deepcarbon.net/11121/6536-1019-3181-2316-CC
    Publication Type: Journal Article
    Is Contribution to the DCO: No
    Publication Year: 2014
    DOI: 10.1017/S143192761401191X
    Journal: Microscopy and Microanalysis
    Authors: Szczepanowska, Hanna M.;Goreva, Yulia

ToF-SIMS Analysis of Prebiotic Organic Compounds in the Murchison Meteorite
    DCO-ID: http://dx.deepcarbon.net/11121/4506-3218-1620-7218-CC
    Publication Type: Conference Paper
    Is Contribution to the DCO: YES
    Publication Year: 2015
    Authors: Simkus, D N;Goreva, Yulia;McCoy, T J;Herd, C D K

Taphonomic studies of the fossil insects of the Middle Eocene Kishenehn Formation
    DCO-ID: http://dx.deepcarbon.net/11121/3714-6397-6217-3561-CC
    Publication Type: Journal Article
    Is Contribution to the DCO: YES
    Publication Year: 2015
    DOI: 10.4202/app.00071.2014
    Journal: Acta Palaeontologica Polonica
    Authors: Greenwalt, Dale;Rose, Tim;Siljestrom, S;Goreva, Yulia;Constenius, Kurt;Wingerath, Jonathan

Experimental study of thermal conductivity at high pressures: Implications for the deep Earth’s interior
    DCO-ID: http://dx.deepcarbon.net/11121/1783-3319-3365-5909-CC
    Publication Type: Journal Article
    Is Contribution to the DCO: Yes
    Publication Year: 2015
    DOI: 10.1016/j.pepi.2015.02.004
    Journal: Physics of the Earth and Planetary Interiors
    Authors: Goncharov, Alex;Lobanov, Sergey;Tan, Xiaojing;Hohensee, Gregory T.;Cahill, David G.;Lin, Jung-Fu;Thomas, Sylvia-Monique;Okuchi, Takuo;Tomioka, Naotaka

Eruption of a deep-sea mud volcano triggers rapid sediment movement
    DCO-ID: http://dx.deepcarbon.net/11121/6817-1735-5416-6548-CC
    Publication Type: Academic Article
    Is Contribution to the DCO: No
    Publication Year: 2014
    DOI: 10.1038/ncomms6385
    Journal: Nature Communications
    Authors: Feseker, Tomas;Boetius, Antje;Wenzhofer, F;Blandin, J;Olu, K;Yoerger, Dana R.;Camilli, Richard;German, Christopher R.;de Beer, Dirk
    Communities: Deep Life Community

Organic carbon inventory of the Tissint meteorite
    DCO-ID: http://dx.deepcarbon.net/11121/2556-1199-6023-7142-CC
    Publication Type: Conference Paper
    Is Contribution to the DCO: YES
    Publication Year: 2013
    Authors: Steele, Andrew;McCubbin, F M;Benning, Lianne;Siljeström, S;Cody, George D.;Goreva, Yulia;Hauri, Erik;Wang, Jianhua;Kilcoyne, A L D;Grady, M;Smith, C;Freissinet, C;Glavin, D. P.;Burton, A. S.;Fries, Marc;Rodriguez Blanco, J D;Glamoclija, Mihaela;Rogers, Karyn;Mikhail, Sami;Dworkin, Jason P.

Prodigious emission rates and magma degassing budget of major, trace and radioactive volatile species from Ambrym basaltic volcano, Vanuatu island Arc
    DCO-ID: http://dx.deepcarbon.net/11121/8918-9150-1985-3540-CC
    Publication Type: Journal Article
    Is Contribution to the DCO: YES
    Publication Year: 2015
    DOI: doi:10.1016/j.jvolgeores.2015.10.004
    Journal: Journal of Volcanology and Geothermal Research
    Authors: Allard, Patrick;Aiuppa, Alessandro;Bani, Philipson ;Métrich, N.;Bertagnini, A.;Gauthier, P.-J.;Shinohara, Hiroshi;Sawyer, Georgina;Parello, Francesco;Bagnato, Emanuela ;Pelletier, Bernard;Garaebiti, E.
    Communities: Reservoirs and Fluxes Community

Hydrothermal Organic Synthesis on Mars: Evidence from the Tissint Meteorite
    DCO-ID: http://dx.deepcarbon.net/11121/9535-4910-7678-3286-CC
    Publication Type: Conference Paper
    Is Contribution to the DCO: YES
    Publication Year: 2014
    Authors: Steele, Andrew;McCubbin, F M;Benning, Lianne;Siljeström, S;Cody, George D.;Goreva, Yulia;Hauri, Erik;Wang, Jianhua;Kilcoyne, A L D;Grady, M;Verchovsky, A.B.;Sabbah, H;Smith, C;Freissinet, C;Glavin, D. P.;Burton, A. S.;Fries, Marc;Rodriguez Blanco, J D;Glamoclija, Mihaela;Rogers, Karyn;Mikhail, Sami;Zare, R N;Wu, Q;Ismail, A;Dworkin, Jason P.;Bhartia, R

Novel Psychropiezophilic Oceanospirillales Species Profundimonas piezophila gen. nov., sp nov., Isolated from the Deep-Sea Environment of the Puerto Rico Trench
    DCO-ID: http://dx.deepcarbon.net/11121/2962-8638-2833-4479-CC
    Publication Type: Academic Article
    Is Contribution to the DCO: No
    Publication Year: 2014
    DOI: 10.1128/AEM.02288-13
    Journal: Applied and Environmental Microbiology
    Authors: Cao, Y;Chastain, R A;Eloe, E A;Nogi, Y.;Kato, C;Bartlett, Douglas
    Communities: Deep Life Community

    Extreme Physics and Chemistry Community 1
    Reservoirs and Fluxes Community 4
    Deep Life Community 8
    Reservoirs and Fluxes Community 1

Number of users logged in to Community Portal in last 30 days: 42
    DCO Executive Committee 11
    Data Science Team 7
    DCO Secretariat 3
    DCO Engagement Team 4
Number of users logged in to Data Portal in last 30 days: 16
    DCO Engagement Team 3
    Data Science Team 7
    DCO Secretariat 2
